spring.application.name=BootProj05_Value_Injection01
hotel.hotelId=121
hotel.hotelName=Amogha
hotel.hotelAddress=Ameerpet
hotel.hotelContact=8303677522

menu.dosaPrice=60
menu.vadaPaoPrice=50
menu.pohaPrice=40
menu.idlyPrice=50

customer.name=Akash
