# Hotel Details
	hotel.name=Grand Palace Hotel
	hotel.location=City Center

	# Room Details
	room.id=201
	room.type=Deluxe Room
	room.price=150.00
	room.capacity=2
	
	# User Details
	user.id=1
	user.name=John Doe
	user.address.street=123 Oak Street
	user.address.city=Springfield
	user.address.state=Illinois
	user.address.zipCode=62701

	# Reservation Details
	reservation.id=1001
	reservation.date=30-09-2024
