# Restaurant Details
	restaurant.name=Gourmet Kitchen
	restaurant.location=Downtown

	# Food Item Details
	food.id=101
	food.name=Veggie Burger
	food.price=80.99
	food.category=Fast Food

	# User Details
	user.id=1001
	user.name=Smith
	user.address.street=456 Elm Street
	user.address.city=Metropolis
	user.address.state=London
	user.address.zipCode=145701

	# Order Details
	order.id=5001
	order.date=2024-04-25
	order.foodId=101