# Coffee Recipes and Pricing

	# Espresso Configuration
	espresso.name=Espresso
	espresso.ingredients.water=50
	espresso.ingredients.coffeeBeans=18
	espresso.price=2.50

	# Latte Configuration
	latte.name=Latte
	latte.ingredients.water=200
	latte.ingredients.milk=150
	latte.ingredients.coffeeBeans=24
	latte.price=3.50

	# Cappuccino Configuration
	cappuccino.name=Cappuccino
	cappuccino.ingredients.water=250
	cappuccino.ingredients.milk=100
	cappuccino.ingredients.coffeeBeans=24
	cappuccino.price=3.00