# Pizza Configurations

# Margherita Configuration
margherita.name=Margherita
margherita.ingredients=Tomato Sauce, Mozzarella, Basil
margherita.price=8.00

# Pepperoni Configuration
pepperoni.name=Pepperoni
pepperoni.ingredients=Tomato Sauce, Mozzarella, Pepperoni
pepperoni.price=9.00

# Veggie Configuration
veggie.name=Veggie
veggie.ingredients=Tomato Sauce, Mozzarella, Bell Peppers, Onions
veggie.price=8.50

# Size Configurations
size.small.price=100
size.medium.price=200
size.large.price=300

# Toppings Configurations
topping.extraCheese.price=75
topping.mushrooms.price=40
topping.olives.price=52
