#university.properties
university.name = RIT College
university.location = Bhopal
university.ranking = 12

#student.properties
student.name = Akash
student.age = 24
student.major = computer science
student.type = fresher
